import QtQuick 2.0
import QtQuick.Controls 2.15

Item {
    Rectangle {
        id: rectangle
        color: "#393939"
        anchors.fill: parent
        
        Rectangle {
            id: rectangle1
            color: "#00000000"
            anchors.fill: parent
            
            Label {
                id: label
                height: 43
                color: "#e6e8e9"
                text: qsTr("আবহ আপ্লিকেশন পরিচিতি")
                anchors.left: parent.left
                anchors.right: parent.right
                anchors.top: parent.top
                font.pointSize: 28
                anchors.topMargin: 45
                anchors.leftMargin: 100
                anchors.rightMargin: 100
            }
            
            Text {
                id: text1
                text: qsTr("Text")
                anchors.left: parent.left
                anchors.right: parent.right
                anchors.top: parent.top
                font.pixelSize: 12
                anchors.topMargin: 145
                anchors.rightMargin: 1069
                anchors.leftMargin: 108
            }
        }
    }

}
